{
  "name": "hash-to-curve-scripts",
  "version": "1.0.0",
  "description": "Scripts to test BLS12-381 hash-to-curve implementation",
  "main": "generate-userop.js",
  "scripts": {
    "generate": "ts-node generate-userop.ts",
    "test": "ts-node test-hash-to-curve.ts",
    "build": "tsc *.ts"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "@noble/curves": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0"
  },
  "type": "module"
}
